/**app.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

page {
  height: 100%;
}
navigator text,
text text,
text navigator {
  display: inline;
}

image {
  align-self: flex-start;
}

.wx-scroll-view-flex:is(div):not(.wx-scroll-view-flex) {
  width: auto !important;
}

/* scroll-view 设置个高度 */
.page-scroll-view {
  height: 90vh;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
