<navigation-bar title="我的" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="mine-container">
  <view class="profile-header">
    <image src="{{avatarUrl}}" class="avatar"></image>
    <view class="nickname">{{nickname}}</view>
    <view class="username">账户名：{{username}}</view>
  </view>

  <view wx:if="{{isLoggedIn}}">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_access" bindtap="navigateToSettings">
        <view class="weui-cell__bd">
          <text>设置</text>
        </view>
        <view class="weui-cell__ft"></view>
      </view>
      <view class="weui-cell weui-cell_access" bindtap="navigateToHelp">
        <view class="weui-cell__bd">
          <text>帮助与反馈</text>
        </view>
        <view class="weui-cell__ft"></view>
      </view>
      <view class="weui-cell weui-cell_access" bindtap="navigateToClearCache">
        <view class="weui-cell__bd">
          <text>清除缓存</text>
        </view>
        <view class="weui-cell__ft"></view>
      </view>
      <view class="weui-cell weui-cell_access" bindtap="navigateToLogs">
        <view class="weui-cell__bd">
          <text>启动日志</text>
        </view>
        <view class="weui-cell__ft"></view>
      </view>
    </view>
  </view>
</view>

<view class="weui-btn-area">
  <view wx:if="{{isLoggedIn}}">
    <button class="weui-btn weui-btn_warn logout" bindtap="logout">退出登录</button>
  </view>
  <view wx:else>
    <button class="weui-btn weui-btn_primary" bindtap="navigateToLogin">登录</button>
  </view>
</view>

<mp-dialog title="退出" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
  <view>是否要退出登录？</view>
</mp-dialog>

<authorize type="{{authType}}" showAuth="{{showAuth}}" path="{{redirectToPath}}" />