<mp-dialog title="请授权以下信息以继续" show="{{ showAuth }}">
  <view class="tips-content">
    <button icon="wechat" type="primary" class="auth-btn" loading="{{loading}}"
      bindtap="bindAuthLogin" wx:if="{{type==='UserInfo'}}">
      微信授权登录
    </button>
    <button icon="phone-o" type="primary" class="auth-btn" loading="{{loading}}"
      open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber" wx:else>
      获取手机号进行绑定
    </button>
    <button plain class="auth-btn" bindtap="onCancel">取消</button>
  </view>
  <view class="tips">公开信息仅用于完善个人资料</view>
</mp-dialog>